Arguments:

{'checkpoint': None,
 'd_model': 2,
 'dataset': 'SWaT',
 'enc': False,
 'epochs': 5,
 'f': None,
 'feats': -1,
 'forecasting': False,
 'k': -1,
 'less': False,
 'loss': 'Huber',
 'model': 'LSTM_AE',
 'name': None,
 'q': 1e-05,
 'retrain': True,
 'shuffle': False,
 'step_size': 1,
 'test': False,
 'window_size': 10}

CUDA available: True
MPS (Apple Silicon GPU) is available: False 

train shape with windows: (49491, 10, 51)
test shape with windows: (4500, 10, 51)
labels shape: (44992, 51)
[92mCreating new model: LSTM_AE[0m
total params: 56051, trainable params: 56051
[95mTraining LSTM_AE on SWaT[0m
Epoch 0,	L_train = 0.03942887417769131, 		L_valid = 0, 	LR = 0.002
Epoch 1,	L_train = 0.033087814580414855, 		L_valid = 0, 	LR = 0.002
Epoch 2,	L_train = 0.03308380139523786, 		L_valid = 0, 	LR = 0.002
Epoch 3,	L_train = 0.03313650170954232, 		L_valid = 0, 	LR = 0.002
Epoch 4,	L_train = 0.03322133770942774, 		L_valid = 0, 	LR = 0.0018000000000000002
[1mTraining time:    93.7038 s or 1.56 min [0m
[95mTesting LSTM_AE on SWaT[0m
[95mLocal results with 1 anomalous dimensions for anomaly[0m
{'FN': np.int64(0),
 'FP': np.int64(38929),
 'MCC': np.float64(0.04305915253579221),
 'ROC/AUC': np.float64(0.5075270721586884),
 'TN': np.int64(595),
 'TP': np.int64(5468),
 'detection level q': 1e-05,
 'f1': np.float64(0.21931019008259306),
 'precision': np.float64(0.12316147484668749),
 'recall': np.float64(0.9999999981711778)}
[95mLocal results with 26 anomalous dimensions for anomaly[0m
{'FN': np.int64(5468),
 'FP': np.int64(0),
 'MCC': 0.0,
 'ROC/AUC': np.float64(0.5),
 'TN': np.int64(39524),
 'TP': np.int64(0),
 'detection level q': 1e-05,
 'f1': np.float64(0.0),
 'precision': np.float64(0.0),
 'recall': np.float64(0.0)}
[95mLocal results with 1 anomalous dimensions for anomaly[0m
{'FN': np.int64(0),
 'FP': np.int64(38929),
 'MCC': np.float64(0.04305915253579221),
 'ROC/AUC': np.float64(0.5075270721586884),
 'TN': np.int64(595),
 'TP': np.int64(5468),
 'detection level q': 1e-05,
 'f1': np.float64(0.21931019008259306),
 'precision': np.float64(0.12316147484668749),
 'recall': np.float64(0.9999999981711778)}
[95mLocal results with 2 anomalous dimensions for anomaly[0m
{'FN': np.int64(0),
 'FP': np.int64(32377),
 'MCC': np.float64(0.1616372466112756),
 'ROC/AUC': np.float64(0.5904134196943629),
 'TN': np.int64(7147),
 'TP': np.int64(5468),
 'detection level q': 1e-05,
 'f1': np.float64(0.2524854995454664),
 'precision': np.float64(0.144484079761003),
 'recall': np.float64(0.9999999981711778)}
[95mLocal results with 3 anomalous dimensions for anomaly[0m
{'FN': np.int64(0),
 'FP': np.int64(19693),
 'MCC': np.float64(0.3302114787364832),
 'ROC/AUC': np.float64(0.750872887359579),
 'TN': np.int64(19831),
 'TP': np.int64(5468),
 'detection level q': 1e-05,
 'f1': np.float64(0.3570443095412906),
 'precision': np.float64(0.21732045617530288),
 'recall': np.float64(0.9999999981711778)}
[95mLocal results with 4 anomalous dimensions for anomaly[0m
{'FN': np.int64(73),
 'FP': np.int64(10455),
 'MCC': np.float64(0.49395096333664934),
 'ROC/AUC': np.float64(0.861063388041172),
 'TN': np.int64(29069),
 'TP': np.int64(5395),
 'detection level q': 1e-05,
 'f1': np.float64(0.5061412271782559),
 'precision': np.float64(0.3403785486811492),
 'recall': np.float64(0.9866495958547009)}
[95mLocal results with 5 anomalous dimensions for anomaly[0m
{'FN': np.int64(126),
 'FP': np.int64(3915),
 'MCC': np.float64(0.7095928910068693),
 'ROC/AUC': np.float64(0.9389515501475607),
 'TN': np.int64(35609),
 'TP': np.int64(5342),
 'detection level q': 1e-05,
 'f1': np.float64(0.7255640907172023),
 'precision': np.float64(0.5770768061174497),
 'recall': np.float64(0.9769568380084915)}
[95mLocal results with 6 anomalous dimensions for anomaly[0m
{'FN': np.int64(424),
 'FP': np.int64(833),
 'MCC': np.float64(0.8739853077437686),
 'ROC/AUC': np.float64(0.9506910675220938),
 'TN': np.int64(38691),
 'TP': np.int64(5044),
 'detection level q': 1e-05,
 'f1': np.float64(0.8891972967173765),
 'precision': np.float64(0.858261016065576),
 'recall': np.float64(0.9224579354015034)}
[95mLocal results with 7 anomalous dimensions for anomaly[0m
{'FN': np.int64(741),
 'FP': np.int64(405),
 'MCC': np.float64(0.8780338822540181),
 'ROC/AUC': np.float64(0.9271186667798892),
 'TN': np.int64(39119),
 'TP': np.int64(4727),
 'detection level q': 1e-05,
 'f1': np.float64(0.8918817958218509),
 'precision': np.float64(0.9210833964904844),
 'recall': np.float64(0.8644842705477611)}
[95mLocal results with 8 anomalous dimensions for anomaly[0m
{'FN': np.int64(1078),
 'FP': np.int64(276),
 'MCC': np.float64(0.852946552701076),
 'ROC/AUC': np.float64(0.8979349319076971),
 'TN': np.int64(39248),
 'TP': np.int64(4390),
 'detection level q': 1e-05,
 'f1': np.float64(0.8663853986886201),
 'precision': np.float64(0.9408486906539891),
 'recall': np.float64(0.802852961223751)}
[95mLocal results with 9 anomalous dimensions for anomaly[0m
{'FN': np.int64(1117),
 'FP': np.int64(189),
 'MCC': np.float64(0.858004511728434),
 'ROC/AUC': np.float64(0.8954693256482205),
 'TN': np.int64(39335),
 'TP': np.int64(4351),
 'detection level q': 1e-05,
 'f1': np.float64(0.8694994377638423),
 'precision': np.float64(0.9583700419419162),
 'recall': np.float64(0.7957205545067291)}
[95mLocal results with 10 anomalous dimensions for anomaly[0m
{'FN': np.int64(1146),
 'FP': np.int64(140),
 'MCC': np.float64(0.8601956885146181),
 'ROC/AUC': np.float64(0.8934374099331422),
 'TN': np.int64(39384),
 'TP': np.int64(4322),
 'detection level q': 1e-05,
 'f1': np.float64(0.8704885037718613),
 'precision': np.float64(0.9686239332841239),
 'recall': np.float64(0.790416970024841)}
[95mLocal results with 20 anomalous dimensions for anomaly[0m
{'FN': np.int64(1565),
 'FP': np.int64(0),
 'MCC': np.float64(0.8286147925352253),
 'ROC/AUC': np.float64(0.8568946598390637),
 'TN': np.int64(39524),
 'TP': np.int64(3903),
 'detection level q': 1e-05,
 'f1': np.float64(0.8329905490787284),
 'precision': np.float64(0.9999999974378683),
 'recall': np.float64(0.7137893183727335)}
[95mLocal results with 30 anomalous dimensions for anomaly[0m
{'FN': np.int64(5468),
 'FP': np.int64(0),
 'MCC': 0.0,
 'ROC/AUC': np.float64(0.5),
 'TN': np.int64(39524),
 'TP': np.int64(0),
 'detection level q': 1e-05,
 'f1': np.float64(0.0),
 'precision': np.float64(0.0),
 'recall': np.float64(0.0)}
[95mLocal results with 40 anomalous dimensions for anomaly[0m
{'FN': np.int64(5468),
 'FP': np.int64(0),
 'MCC': 0.0,
 'ROC/AUC': np.float64(0.5),
 'TN': np.int64(39524),
 'TP': np.int64(0),
 'detection level q': 1e-05,
 'f1': np.float64(0.0),
 'precision': np.float64(0.0),
 'recall': np.float64(0.0)}
[95mLocal results with 50 anomalous dimensions for anomaly[0m
{'FN': np.int64(5468),
 'FP': np.int64(0),
 'MCC': 0.0,
 'ROC/AUC': np.float64(0.5),
 'TN': np.int64(39524),
 'TP': np.int64(0),
 'detection level q': 1e-05,
 'f1': np.float64(0.0),
 'precision': np.float64(0.0),
 'recall': np.float64(0.0)}
[95mLocal results with 51 anomalous dimensions for anomaly[0m
{'FN': np.int64(5468),
 'FP': np.int64(0),
 'MCC': 0.0,
 'ROC/AUC': np.float64(0.5),
 'TN': np.int64(39524),
 'TP': np.int64(0),
 'detection level q': 1e-05,
 'f1': np.float64(0.0),
 'precision': np.float64(0.0),
 'recall': np.float64(0.0)}
[95mGlobal results with 51 anomalous dimensions for anomaly[0m
{'FN': np.int64(1274),
 'FP': np.int64(149),
 'Hit@100%': np.float64(1.0),
 'Hit@150%': np.float64(1.0),
 'MCC': np.float64(0.84447139060025),
 'NDCG@100%': np.float64(1.0000000000000002),
 'NDCG@150%': np.float64(1.0000000000000002),
 'ROC/AUC': np.float64(0.8816190927338918),
 'TN': np.int64(39375),
 'TP': np.int64(4194),
 'detection_level_q': 1e-05,
 'f1': np.float64(0.8549537838327663),
 'precision': np.float64(0.9656919158054527),
 'recall': np.float64(0.767008045415128),
 'test_loss': np.float64(0.08437623014156238),
 'threshold': np.float64(0.13819486363708544),
 'train_loss': np.float64(0.04092031680842097),
 'train_time': 93.7038152217865}
